APP_NAME=olin-bags-app
APP_VERSION=1.0
APP_MODE=dev

DB_NAME=database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=8000

JWT_ISSUER=ISSUER
JWT_SIGNATURE_KEY=KEY